.button
        position: relative
        padding-top: 20px
        padding-right: 36px
        padding-left: 36px
        padding-bottom: 20px
        display: inline-block
        font-size: 16px
        font-weight: 700
        line-height: 1
        text-align: center
        vertical-align: bottom
        white-space: nowrap
        text-decoration: none
        letter-spacing: 1.2px
        text-transform: uppercase
        cursor: pointer
        user-select: none
        color: #fff
        background-color: transparent
        border: 0
        transition: 0.2s ease-in-out
        transition-property: color, background-color
        appearance: none