/**
 * Site settings
 */
$site-width: 75.0rem
$main-color: #0079c2
$secondary-color: #DAE9F2
$text-color: #434b56


/**
 * Media settings
 */

$lg: 75.0rem
$md: 62.0rem
$sm: 48.0rem
$xs: 36.0rem