.page
        position: relative
        z-index: 0
        margin-top: 0
        margin-right: 0
        margin-left: 0
        margin-bottom: 0
        padding-right: 0
        padding-left: 0
        padding-bottom: 0
        width: 100%
        height: 100%
        min-height: 100vh
        font-family: "Source Sans Pro", sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 1.65
        color: $text-color
        background-color: $main-color