.input
        padding-right: 20px
        padding-left: 20px
        width: 100%
        height: 44px
        font-size: 16px
        line-height: 1
        color: $text-color
        background-color: #fff
        border-width: 1px
        border-style: solid
        border-color: #fff
        box-shadow: none
        transition: .2s border-color ease-out 0s
        backface-visibility: hidden
        will-change: border-color
        +placeholder-color($text-color)

        &:focus
                +placeholder-color(transparent)